CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=59415;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 944 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="943 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Uscita";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Visible:=0;
  Pos:="600 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="600 5 1192 263";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="592 258";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Finestra di monitoraggio";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1169 243";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1168 242";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="Visualizzatore istanza struttura/FB";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 259 480";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="259 482";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Area di lavoro del progetto";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1144 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1143 242";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Strumento rifer. indirizzo";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1600 900";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=13;
 Item[3]:=14;
 ItemCount:=4;
 Sumcheck:=80;
 Selected:=43;
 ScrollPos:="0 13";
END;
Frame[0]:=
BEGIN
 Norm:="0100 0100 0555 0430";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Risorse.NewResource1.Programmi.NewProgram1.Sezioni.Sistema!Sistema";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0150 0150 0605 0480";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Risorse.NewResource1.Programmi.NewProgram1.Sezioni.sub32_foglio_Eps!sub32_foglio_Eps";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=2;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0125 0125 0580 0455";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Risorse.NewResource1.Programmi.NewProgram1.Sezioni.Manuale!Manuale";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=32;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0000 0000 0455 0330";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Risorse.NewResource1.Programmi.NewProgram1.Sezioni.Abil_Assi_corse!Abil_Assi_corse";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=63;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0025 0025 0554 0355";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Risorse.NewResource1.Programmi.NewProgram1.Sezioni.Ciclo_Incollatrice!Ciclo_Incollatrice";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=107;
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0050 0050 0579 0380";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Risorse.NewResource1.Programmi.NewProgram1.Sezioni.Gestione_motori!Gestione_motori";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0125 0125 0926 0452";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Risorse.NewResource1.Programmi.NewProgram1.Sezioni.Uscite!Uscite";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=56;
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0200 0200 0679 0667";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Risorse.NewResource1.Programmi.NewProgram1.Sezioni.sub33_foglio_Antibolle!sub33_foglio_Antibolle";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[8]:=
BEGIN
 Norm:="0025 0025 0734 0404";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Risorse.NewResource1.Programmi.NewProgram1!NewProgram1.Simboli";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=207;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
    SortCol:=2;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[9]:=
BEGIN
 Max:=true;
 Norm:="0075 0075 0530 0405";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Risorse.NewResource1.Programmi.NewProgram1.Sezioni.sub31_foglio_Epw!sub31_foglio_Epw";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=39;
  END;
  nViews:=1;
 END;
END;
nFrames:=10;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=87;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=5;
  Watch[0]:=
  BEGIN
   PLC:="EPG";
   Reference:="NewProgram1.Cancella_allarme_hmi";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Risorse.NewResource1.Programmi.NewProgram1!NewProgram1.Simboli";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
   PLC:="EPG";
   Reference:="NewProgram1.maschera_on";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Risorse.NewResource1.Programmi.NewProgram1!NewProgram1.Simboli";
   Type:=0;
  END;
  Watch[2]:=
  BEGIN
   PLC:="EPG";
   Reference:="H14";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Risorse.NewResource1.Simboli";
   Type:=200;
  END;
  Watch[3]:=
  BEGIN
   PLC:="EPG";
   Reference:="W4";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Risorse.NewResource1.Simboli";
   Type:=200;
  END;
  Watch[4]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
